<div class="container">
  <div class="row">

<div class="col-lg-12">
<form class="form-area" #userLoginForm ="ngForm" (ngSubmit)="submitLoginForm(userLoginForm)" class="contact-form text-right">
  <div class="row row d-flex justify-content-center">
    <div class="col-lg-6 form-group">

      <label for="email">Email</label>
      <input name="email" placeholder="Enter email"  ngModel  class="common-input mb-20 form-control" required type="text">
      <label for="password">Password</label>
      <input name="password" placeholder="Enter password"   ngModel class="common-input mb-20 form-control" required type="password">
     
       <br> 
      <div class="row d-flex justify-content-center">
      <a routerLink="/register">Not yet registered? Sign Up here.</a>
    </div>
      
      <br>
      <div class="row d-flex justify-content-center">
       
        
        <button  type = "submit" class="btn btn-outline-dark">Login</button>
      </div>
      </div>
    </div>

    </form>
  </div>
</div>
</div>
