<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="footer-info">
            <h3>Travel Away</h3>
            <p>
              Hebbal Electronics city
              <br>
              Mysore, India<br><br>
              <strong>Phone: </strong>+91123456<br>
              <strong>Email: </strong>abcdefg@infosys.com<br>
            </p>
            
          </div>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            
            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Travel Away</span></strong>. All Rights Reserved
    </div>

  </div>
</footer>