/*Footer*/
#footer {
    background: #4a5562;
    padding: 0 0 30px 0;
    color: #fff;
    font-size: 14px;
  }
  
    #footer .footer-top {
      background:#4a5562;
      padding: 60px 0 30px 0;
    }
  
      #footer .footer-top .footer-info {
        margin-bottom: 30px;
      }
  
        #footer .footer-top .footer-info h3 {
          font-size: 24px;
          margin: 0 0 20px 0;
          padding: 2px 0 2px 0;
          line-height: 1;
          font-weight: 700;
        }
  
        #footer .footer-top .footer-info p {
          font-size: 14px;
          line-height: 24px;
          margin-bottom: 0;
          font-family: "Raleway", sans-serif;
          color: #fff;
        }
  
     
      #footer .footer-top h4 {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        position: relative;
        padding-bottom: 12px;
      }
  
      #footer .footer-top .footer-links {
        margin-bottom: 30px;
      }
  
        #footer .footer-top .footer-links ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
  
          #footer .footer-top .footer-links ul i {
            padding-right: 2px;
            color: rgba(255, 255, 255, 0.6);
            font-size: 18px;
            line-height: 1;
          }
  
          #footer .footer-top .footer-links ul li {
            padding: 10px 0;
            display: flex;
            align-items: center;
          }
  
            #footer .footer-top .footer-links ul li:first-child {
              padding-top: 0;
            }
  
          #footer .footer-top .footer-links ul a {
            color: rgba(255, 255, 255, 0.6);
            transition: 0.3s;
            display: inline-block;
            line-height: 1;
          }
  
            #footer .footer-top .footer-links ul a:hover {
              color: white;
            }
  
     
    #footer .copyright {
      text-align: center;
      padding-top: 30px;
    }
  