<app-common-header-layout></app-common-header-layout>
<br><br><br>
<div class="row d-flex justify-content-center">

  
  <div class="col-lg-5">
    <h1 style="font-family: 'Work Sans', sans-serif;">Give us your details</h1>
    <br><br>
    <form class="form-area " #userRegisterForm ="ngForm" (ngSubmit)="submitRegisterForm(userRegisterForm)" >
      <p style="color: red;">All fields are madnatory.</p>
      <div class="row">
        
        <div class="col-lg-5 form-group">
          <label for="fname">First Name</label>
          <input name="fname" #fname="ngModel" placeholder="Enter your first name" ngModel pattern="[a-zA-Z]+" class="common-input mb-20 form-control" required type="text">
          <div *ngIf="fname.errors && (fname.dirty || fname.touched)" style="text-align:left; padding-top:5px; color:red;">
            <div [hidden]="!fname.errors.required">
              <p>&nbsp;First Name is mandatory</p>
            </div>
            <div [hidden]="!fname.errors.pattern">
              <p>&nbsp;Only alphabets are allowed</p>
            </div>
          </div>
        </div>
          <div class="col-lg-5 form-group">  
          <label for="lname">Last Name</label>
          <input name="lname" #lname="ngModel" placeholder="Enter your last name" ngModel pattern="[a-zA-Z]+" class="common-input mb-20 form-control" required type="text">
          <div *ngIf="lname.errors && (lname.dirty || lname.touched)" style="text-align:left; padding-top:5px; color:red;">
            <div [hidden]="!lname.errors.required">
              <p>&nbsp;Last Name is mandatory</p>
            </div>
            <div [hidden]="!lname.errors.pattern">
              <p>&nbsp;Only alphabets are allowed</p>
            </div>
          </div>  
        </div>  
      </div> 
  
      <div class="row">
        <div class="col-lg-5 form-group">
          <label for="email">Email Id</label>
          <input name="email" #emailRef="ngModel" placeholder="Enter your email" pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$"
            class="common-input mb-20 form-control" ngModel required type="text">
          <div *ngIf="emailRef.errors && (emailRef.dirty || emailRef.touched)" style="text-align:left; padding-top:5px; color:red;">
            <div [hidden]="!emailRef.errors.required">
              <p>&nbsp;Email id is mandatory</p>
            </div>
            <div [hidden]="!emailRef.errors.pattern">
              <p>&nbsp;Email id is not entered in proper format</p>
            </div>
          </div>
        </div>
          
      </div>
      <div class="row">
        <div class="col-lg-5 form-group">  
        <label for="mobno">Mobile Number</label>
        <input name="mobno" #mobNo="ngModel" title="Your 10 digit mobile number without 0 or +91"  placeholder="Enter 10 digit mobile number" ngModel 
        pattern="^[1-9][0-9]{9}" class="common-input mb-20 form-control" required type="text">
        
        <!-- There's some error here -->
        <div *ngIf="mobNo.errors && (mobNo.dirty || mobNo.touched)" style="text-align:left; padding-top:5px; color:red;">
          <div [hidden]="!mobNo.errors.required">
            <p>&nbsp;Mobile Number is mandatory</p>
          </div>
          <div [hidden]="!mobNo.errors.pattern">
            <p>&nbsp;Mobile number should consist of 10 digits. First digit can't be 0.</p>
          </div>
        </div> 

        </div>
    </div>
      <div class="row">
        <div class="col-lg-5 form-group">
          <label for="password1">Create Password</label>
          <input name="password1" #password1Ref="ngModel" minlength="8" maxlength="16" placeholder="Enter password"  
          ngModel pattern=".{8,16}" class="common-input mb-20 form-control"
          #passwordref="ngModel" required type="password">
          
          <div *ngIf="password1Ref.errors && (password1Ref.dirty || password1Ref.touched)" style="text-align:left; padding-top:5px; color:red;">
            <div [hidden]="!password1Ref.errors.required">
              <p>&nbsp;Password is mandatory</p>
            </div>
            <div [hidden]="!password1Ref.errors.pattern">
              <p>&nbsp;Password Length should be between 8 to 16 characters.</p>
            </div>
          </div>


        </div>
          <div class="col-lg-5 form-group">  
            <label for="password2">Confirm Password</label>
            <input name="password2" #password2Ref="ngModel" placeholder="Confirm Password" ngModel pattern=".{8,16}"  minlength="8" maxlength="16"  class="common-input mb-20 form-control" required type="password">
       
            <div *ngIf="password2Ref.errors && (password2Ref.dirty || password2Ref.touched)" style="text-align:left; padding-top:5px; color:red;">
              <div [hidden]="!password2Ref.errors.required">
                <p>&nbsp;Password is mandatory</p>
              </div>
              <div [hidden]="!password2Ref.errors.pattern">
                <p>&nbsp;Password Length should be between 8 to 16 characters.</p>
              </div>
           
            </div>
              
          </div>  
      </div>
    
      <p>Gender</p>
      <div class="row"> 
        
         <div class="col-lg-5 form-group">
         
        <div class="form-check">
          <input class="form-check-input" #gender="ngModel" type="radio" ngModel name="gender"  value="Female" >
          <label class="form-check-label" for="gender">
            Female
          </label>
        </div>
  
      </div>
      <div class="col-lg-5 form-group">
        
      <div class="form-check">
        <input class="form-check-input" type="radio" ngModel name="gender"  value="Male" checked >
        <label class="form-check-label" for="gender">
          Male
        </label>
      </div>
  
      </div>  
    </div>
    <div class="row">
      <div class="col-lg-5 form-group">
        <label for="dob">Date Of Birth</label>
          <input name="dob" placeholder="Enter your dob" class="common-input mb-20 form-control"  ngModel type="date" max= {{datePipeString}} required>
        
      </div>
       
    </div>
    <div class="row">
      <div class="col-lg-10 form-group">
        <label for="address">Residential Address</label>
          <textarea #address="ngModel" class="common-textarea form-control" name="address" ngModel 
            placeholder="Enter residential address" required></textarea>
          
          <div *ngIf="(address.dirty || address.touched)" style="text-align:left; padding-top:5px; color:red;">
            <div [hidden]="!address.errors.required">
              <p>&nbsp;Address is mandatory</p>
            </div>  
          </div>
      </div>
       
    </div>
        
  
       
  
        <div class="row d-flex justify-content-center">
          <a><button [disabled]="!userRegisterForm.form.valid" class="btn btn-success">Register</button></a>
        </div>
        </form>
  </div>
  </div>
  
  
  
<!-- 

  <app-common-header-layout></app-common-header-layout>
<br><br><br>
<div class="row d-flex justify-content-center">


  <div class="col-lg-5" >
    <form class="form-area " #userRegisterForm ="ngForm" (ngSubmit)="submitRegisterForm(userRegisterForm)" >
      <p style="color: red;">All fields are madnatory.</p>
      <div class="row">
        
        <div class="col-lg-5 form-group">
          <label for="fname">First Name</label>
          <input name="fname" #fname ="ngModel" placeholder="Enter your first name" ngModel pattern="[a-zA-Z]+" class="common-input mb-20 form-control" required type="text">
          <div *ngIf="fname.errors && (fname.dirty || fname.touched)" style="text-align:left; padding-top:5px; color:red;">
            <div [hidden]="!fname.errors.required">
              <p>&nbsp;First Name is mandatory</p>
            </div>
            <div [hidden]="!fname.errors.pattern">
              <p>&nbsp;Only alphabets are allowed</p>
            </div>
          </div>
        </div>
          <div class="col-lg-5 form-group">  
          <label for="lname">Last Name</label>
          <input name="lname" #lname="ngModel" placeholder="Enter your last name" ngModel pattern="[a-zA-Z]+" class="common-input mb-20 form-control" required type="text">
          <div *ngIf="lname.errors && (lname.dirty || lname.touched)" style="text-align:left; padding-top:5px; color:red;">
            <div [hidden]="!lname.errors.required">
              <p>&nbsp;Last Name is mandatory</p>
            </div>
            <div [hidden]="!lname.errors.pattern">
              <p>&nbsp;Only alphabets are allowed</p>
            </div>
        </div>  
      </div>  -->
  
      <!-- <div class="row">
        <div class="col-lg-5 form-group">
          <label for="email">Email Id</label>
          <input name="email" #emailRef="ngModel" placeholder="Enter your email" class="common-input mb-20 form-control" ngModel required 
            type="email" pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$">
          <div *ngIf="emailRef.errors && (emailRef.dirty || emailRef.touched)" style="text-align:left; padding-top:5px; color:red;">
            <div [hidden]="!emailRef.errors.required">
              <p>&nbsp;Email id is mandatory</p>
            </div>
            <div [hidden]="!emailRef.errors.pattern">
              <p>&nbsp;Email id is not entered in proper format</p>
            </div>
          </div>
        </div>
          
      </div>
      <div class="row">
        <div class="col-lg-5 form-group">  
        <label for="mobno">Mobile Number</label>
        <input name="mobno" #mobNo="ngModel" title="Your 10 digit mobile number without 0 or +91"  
          placeholder="Enter 10 digit mobile number" ngModel pattern="[0-9]{10}" class="common-input mb-20 form-control" required type="text">
        <div *ngIf="mobNo.errors && (mobNo.dirty || mobNo.touched)" style="text-align:left; padding-top:5px; color:red;">
          <div [hidden]="!mobNo.errors.required">
            <p>&nbsp;Mobile Number is mandatory</p>
          </div>
          <div [hidden]="!mobNo.errors.pattern">
            <p>&nbsp;Mobile Number is not entered in proper format</p>
          </div>
        </div> 
      </div>  
      </div>
      <div class="row">
        <div class="col-lg-5 form-group">
          <label for="password1">Create Password</label>
          <input name="password1" placeholder="Enter password" #passwordRef = "ngModel"
          title = "Password must be between 8-16 characters, One lowercase, one uppercase, one number and one character." ngModel 
            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,16}" class="common-input mb-20 form-control" required type="password">
          <div *ngIf="passwordRef.errors && (passwordRef.dirty || passwordRef.touched)" style="text-align:left; padding-top:5px; color:red;">
            <div [hidden]="!passwordRef.errors.required">
              <p>&nbsp;Password is mandatory</p>
            </div>
            <div [hidden]="!passwordRef.errors.pattern">
              <p>&nbsp;Password is not entered in proper format</p>
            </div>
          </div>
        </div>
          <div class="col-lg-5 form-group">  
            <label for="password2">Confirm Password</label>
            <input name="password2" placeholder="Confirm Password" ngModel pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,16}" class="common-input mb-20 form-control" required type="password">
        </div>  
      </div>
      <p>Gender</p>
      <div class="row"> 
        
         <div class="col-lg-5 form-group">
         
        <div class="form-check">
          <input class="form-check-input" type="radio" ngModel name="gender"  value="Female" checked >
          <label class="form-check-label" for="gender">
            Female
          </label>
        </div>
  
      </div>
      <div class="col-lg-5 form-group">
        
      <div class="form-check">
        <input class="form-check-input" type="radio" ngModel name="gender"  value="Male" >
        <label class="form-check-label" for="gender">
          Male
        </label>
      </div>
  
      </div>  
    </div>
    <div class="row">
      <div class="col-lg-5 form-group">
        <label for="dob">Date Of Birth</label>
          <input name="dob" placeholder="Enter your dob" class="common-input mb-20 form-control"  ngModel type="date" max= {{datePipeString}} required>
          
      </div>
       
    </div>
    <div class="row">
      <div class="col-lg-10 form-group">
        <label for="address">Residential Address</label>
          <textarea #address="ngModel" class="common-textarea form-control" name="address" ngModel 
            placeholder="Enter residential address" required></textarea>
          <div *ngIf="address.errors && (address.dirty || address.touched)" style="text-align:left; padding-top:5px; color:red;">
            <div [hidden]="!address.errors.required">
              <p>&nbsp;Address is mandatory</p>
            </div>  
      </div>
       
    </div>
        
  
       
  
        <div class="row d-flex justify-content-center">
          <a><button [disabled]="!loginForm.form.valid" class="btn btn-success">Register </button></a>
        </div>
        </form>
  </div>
  </div> -->
  